<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8C3C3"
    tools:context=".Test6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#C8C3C3">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Κεφάλαιο 6.1 : Ερωτήσεις Σωστό-Λάθος"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="1. Το πηγαίο πρόγραμμα γράφεται με το συντάκτη κειμένων (editor)." />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="1dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="2. Ο συντάκτης κειμένων ελέγχει το πηγαίο πρόγραμμα για συντακτικά λάθη." />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="0dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="3.Το μεταφραστικό πρόγραμμα ελέγχει το πηγαίο πρόγραμμα για συντακτικά λάθη." />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="0dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="4. Το αντικείμενο πρόγραμμα είναι και εκτελέσιμο." />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="0dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="5. Τα προγράμματα που είναι γραμμένα σε γλώσσα μηχανής προορίζονται μόνο για τον υπολογιστή για τον οποίο δημιουργήθηκαν." />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="0dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="6. Για την διευκόλυνση της εργασίας του προγραμματισμού δημιουργήθηκαν οι συμβολικές γλώσσες ή γλώσσες υψηλού επιπέδου." />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="0dp"
            android:text="Σωστο" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="0dp"
            android:text="ΛαΘΟΣ" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonfinish6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_centerHorizontal="true"
            android:text="ΤΕΛΟΣ" />

    </RelativeLayout>
</ScrollView>