<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8C3C3"
    tools:context=".Test5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1700dp"
        android:background="#C8C3C3">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button15"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="132dp"
            android:layout_marginRight="132dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="29dp"
            android:text="Σωστό" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="26dp"
            android:text="Σωστό" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView30"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="14dp"
            android:text="Σωστό" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="13dp"
            android:text="Σωστό" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView38"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="28dp"
            android:text="Σωστό" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="121dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button17"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="529dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="117dp"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="134dp"
            android:layout_marginRight="134dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#F44336"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Κεφάλαιο 5 : Ερωτήσεις Σωστό-Λάθος"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:text="Κεφάλαιο 5 : Πολλ/πλής Επιλογής"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="386dp"
            android:layout_height="63dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="1. Η έννοια πρόβλημα συναντάται σε όλες τις εκφάνσεις της ζωής μας καθώς επίσης και σε όλους τους τομείς της επιστήμης και της τεχνολογίας." />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="18dp"
            android:text="Σωστό" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="223dp"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="19dp"
            android:text="ΛΆΘΟΣ" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="224dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="25dp"
            android:text="ΛΆΘΟΣ" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView30"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="17dp"
            android:text="ΛΆΘΟΣ" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="224dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="12dp"
            android:text="ΛΆΘΟΣ" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView38"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="226dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="30dp"
            android:text="ΛΆΘΟΣ" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="219dp"
            android:layout_marginLeft="219dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:text="ΛΆΘΟΣ" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="132dp"
            android:layout_marginRight="132dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button16"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:text="Η σωστή απαντηση ειναι: Σωστό"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="528dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:text="Η σωστή απαντηση ειναι: Λάθος"
            android:textColor="#4CAF50"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="29dp"
            android:text="2. Για την επίλυση ενός προβλήματος απαιτείται πρώτα η κατανόησή του." />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="17dp"
            android:text="3. Η κατανόηση ενός προβλήματος ακολουθεί την ανάλυσή του." />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:text="4. Ο υπολογιστής έχει τη δυνατότητα αποθήκευσης μεγάλου όγκου δεδομένων. " />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="185dp"
            android:text="5. Ο υπολογιστής έχει τη δυνατότητα εκτέλεσης εντολών για όσες επαναλήψεις χρειάζονται. " />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="350dp"
            android:text="7. Η λύση ενός προβλήματος είναι εκ των προτέρων γνωστή. " />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView41"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="1. Αναβαθμίσεις και διορθώσεις της εφαρμογής." />

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView42"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="180dp"
            android:layout_alignParentRight="true" >

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis1"
                android:text="Φάση Συντήρησης" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis1"
                android:text="Φάση Ανάλυσης" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis1"
                android:text="Φάση Σχεδίασης" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_below="@+id/radiogroup1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="2. Καταγραφή δεδομένων και ζητουμένων" />

        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView43"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="180dp"
            android:layout_alignParentRight="true" >

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis2"
                android:text="Φάση Λειτουργίας" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis2"
                android:text="Φάση Ανάλυσης" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis2"
                android:text="Φάση Σχεδίασης" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView44"
            android:layout_width="401dp"
            android:layout_height="38dp"
            android:layout_below="@+id/radiogroup2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="3. Δοκιμές και έλεγχος για πιθανά λάθη." />

        <RadioGroup
            android:id="@+id/radiogroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView44"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="180dp"
            android:layout_alignParentRight="true" >

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis3"
                android:text="Φάση Ανάλυσης" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis3"
                android:text="Φάση Υλοποίησης" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pollaplis3"
                android:text="Φάση Λειτουργίας" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogroup3"
            android:layout_centerHorizontal="true"
            android:text="ΤΕΛΟΣ" />



    </RelativeLayout>
</ScrollView>