<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C3C3"
    tools:context=".FirstPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C8C3C3"
        tools:context=".FirstPage"
        tools:layout_editor_absoluteX="-90dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/button6"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_centerHorizontal="true"
            android:text="Κεφάλαιο 6"
            app:backgroundTint="#AEA5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#C8C3C3"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_centerHorizontal="true"
            android:text="Κεφάλαιο 7"
            app:backgroundTint="#AEA5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#C8C3C3"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_below="@+id/button7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="118dp"
            android:layout_centerHorizontal="true"
            android:text="Στατιστικά"
            app:backgroundTint="#AEA5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#C8C3C3"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_centerHorizontal="true"
            android:text="Τελικό Διαγώνισμα"
            app:backgroundTint="#AEA5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#C8C3C3"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:clickable="false"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"
            android:text="Α Τάξη Γενικού Λυκείου"
            android:textAllCaps="false"
            android:textColor="#594343"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="206dp"
            android:layout_height="276dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:fontFamily="cursive"
            android:text="Το βιβλίο μας"
            android:textAllCaps="false"
            android:textColor="#4C3B3B"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="118dp"
            android:layout_centerHorizontal="true"
            android:text="Κεφάλαιο 5"
            app:backgroundTint="#AEA5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#C8C3C3"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="264dp"
            android:layout_height="29dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="-13dp"
            android:text="____________________________________________________________________________________________________________________________________________________________________________________________________________________"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="40dp" />

    </RelativeLayout>

</ScrollView>